<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="icons/favicon (1).ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
         $('#popup_text>span').click(function(){
             $('#popup').css({'display':'none'})
         })
         $('#header2>#gnb>li').mouseenter(function(){
              $(this).children('.sub').stop().fadeIn()
          })
          $('#header2>#gnb>li').mouseleave(function(){
              $(this).children('.sub').stop().fadeOut()
          })
        })//마지막괄호
    </script>
    <style>
        * {margin: 0; padding: 0; list-style: none;}
        header {width: 100%; background-color: #e1b6a5;}
        #header1 {width: 100%; height: 40px; border-bottom: 1px solid #fff; }
        #header1>h2 {font-size: 15px; font-weight: 100; color: #fff; float: left; line-height: 40px; padding-left: 100px;}
        #top {color: #fff; font-size: 12px; float: right; line-height: 40px; margin-right: 100px; }
        #top>li {float: left; margin-left: 30px;}
        #top>li>span { display: inline-block; width: 25px; height: 25px; border-radius: 25px; background-color: #fff;  
        vertical-align: middle; line-height: 25px; color: #000; text-align: center;}
        #top>li>img {vertical-align:middle;}
        #header2 {width: 100%; height: 85px; position: relative; background-color: #e1b6a5; }
        #header2>#logo { width: 193px; height: 36px; margin-left: 95px; margin-top: 25px; float: left;}
        #header2>#gnb {width: 700px; height: 36px; position: absolute; left: 0; right: 0; top: 25px; margin: auto; text-align: center;}
        #header2>#gnb>li { float: left; color: #fff; font-weight: 800; margin-left: 50px; font-size: 20px; display: inline-block; position: relative;}
        #header2>#gnb>li>.sub {width: 500px; height: 320px; background-color:rgba(255, 255, 255, 0.792); border: 1px solid #ccc; position: absolute;  left: -20px; top: 40px; }
        #header2>#gnb>li:nth-child(1)>.sub {display: none;}
        #header2>#gnb>li:nth-child(2)>.sub {display: none;}
        #header2>#gnb>li:nth-child(5)>.sub {display: none;}
        #header2>#gnb>li>.sub>ul {float: left; width: 65px; line-height: 30px; text-align: left; margin-top: 25px; margin-left: 25px; 
        font-size: 13px; color: rgb(168, 167, 167); }
        #header2>#gnb>li>.sub>img {float: right; margin-top: 25px; margin-right: 25px; }
        .point {position: absolute; width: 4px; height: 4px; border-radius: 4px; background-color: #fff; left: 0; right: 0; top: -6px; 
        margin: auto; display: none;}
        #header2>#gnb>li:hover>.point {display: block;}
        #header2>#gnb>li:nth-child(1)>.point {}
        #header2>button {width: 180px; height: 35px; float: right; background-color: #fff; border-radius: 20px; margin-right: 95px; 
        margin-top:25px; border: none; color: #e1b6a5; font-size: 13px; text-align: center; }
        #header2>button>img {vertical-align: middle;}
        #slide {width: 100%; height: 600px; background: url(images/main_section_1__img.jpg) center no-repeat; position: relative;}
        #slide_leftbt {position: absolute; top: 0; bottom: 0; left: 10px; margin: auto;}
        #slide_sightbt {position: absolute; top: 0; bottom: 0; right: 0; margin: auto;} 
        body {background-color: #e1b6a5; color: #fff;} 
        #product { width: 1300px; margin: auto; margin-top: 50px; text-align: center;}
        #product_titlie_h2{font-size: 30px;}
        #product_line {width: 40px; height: 2px; background-color: #fff; margin: 30px auto;}
        #product_titlie_p {}
        #product>ul {overflow: hidden; }
        #product>ul>li {width: 295px; height:500px; margin: 15px; float: left; margin-top: 50px; }
        #product>ul>li>.product_img {width: 295px; height:295px; border-radius: 15px;}
        #product>ul>li:nth-child(1)>.product_img {background: url(images/163062700e44641d4d8576110f72afb8.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(2)>.product_img {background: url(images/db2d644b3cc183e506695efbe432e35d.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(3)>.product_img {background: url(images/a9e686544e468569ce93044e4502238a.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(4)>.product_img {background: url(images/6ab4574f816ea7d81ef135a2248c7402.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(5)>.product_img {background: url(images/9b2a5a7d715e346aa5aaaf230bdc4aac.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(6)>.product_img {background: url(images/8f0d967fd08433264a4df4f385a7e1a3.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(7)>.product_img {background: url(images/3666dafbc95da6fb20ea2597dbfbda2a.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(8)>.product_img {background: url(images/17186d780cba01c000a765ebdab8c847.png) center no-repeat; background-size: cover;}
        #product>ul>li>h4 {margin-top: 30px; font-size: 20px;}
        #product>ul>li>h5 {font-size: 15px }
        #product2 {width: 1300px; margin: auto; margin-top: 5px; overflow: hidden;}
        #product2>ul {}
        #product2>ul>li {width: 417px; margin: 8px; float: left; text-align: center;}
        #product2>ul>li>img {width: 100%; border-radius: 20px;}
        #product2>ul>li>h4 {margin-top: 20px; font-size: 23px;}
        #product2>ul>li>p {margin-top: 10px ; font-size: 15px;}
        #video {width: 1300px; margin: auto; margin-top: 50px; text-align: center; margin: auto;}
        #video>h3 {font-size: 30px; margin-top: 95px;}
        #video>p {font-size: 15px; margin: 30px auto;}
        #video_line {width: 40px; height: 2px; margin: 30px auto; background-color: #fff;}
        #story {width: 100%; height: 1570px; background-color: #eddad3; position: relative; margin-top: 100px;}
        #story_bgbox {width: 100%; height: 400px; background: url(images/hh.jpg) center no-repeat fixed;}
        #story_wrap {width: 1300px; height: 1500px; position: absolute; left: 0; right: 0; margin: auto; top: 30px; text-align: center;} 
        #story_contnet {width: 1300px; height: 416px; margin-top: 100px; margin: auto; }
        #story_contnet_left {width: 650px; height: 416px; background: #000; background-size: cover; float: left; 
        background: url(images/main_vc.jpg); margin-top: 50px;}
        #story_contnet_right {width: 650px; height: 416px; background-color: #fff; float: right; padding: 40px; box-sizing: border-box;
        color: #000; overflow: hidden; margin-top: 50px;}
        #story_contnet_right>h2 {font-size: 27px; float: left; margin:30px auto; font-weight: 400;}
        #story_contnet_right>p {font-size: 16px; float: left; top: 20px; text-align: left;}
        #story_contnet_right>button {width: 200px; height: 50px; font-size:18px;float: left; background-color: #fff; 
        border: 1px solid #ddd; margin-top: 50px; } 
        #story_wrap>h3 {font-size: 30px; margin-top: 50px;}
        #story_line { width: 40px; height: 2px; margin: 30px auto; background-color: #fff; }
        #magazine {width: 1300px; height: 1280px; overflow: hidden;}
        #magazine>h3 {margin-top: 130px; color: rgb(36, 35, 35); } 
        #magazine_title {font-size: 35px;}
        #magazine_line {width: 40px; height: 2px; margin: 30px auto; background-color: rgb(36, 35, 35); text-align: center; }
        #magazine>ul{overflow: hidden;}
        #magazine>ul>li {float: left; width: 325px; height: 480px; background-color: #fff;}
        #magazine>ul>li>img {width: 100%;}
        #magazine>ul>li>h5 {font-size: 17px; color: rgb(36, 35, 35); margin-top: 20px; font-weight: 400;}
        #magazine>ul>li>p {font-size: 12px; color: rgb(36, 35, 35); margin-top: 20px; font-weight: 400;}
        #magazine>button {width: 150px; height: 40px; border: 1px solid #fff; background-color: #fff; margin-top: 70px; }
        #instagram {width: 100%; height: 510px; margin-top: 50px; overflow: hidden;}
        #instagram_title {width: 1300px; height: 80px; margin: auto; margin-top: 70px; text-align: center; line-height: 80px;}
        #instagram>ul {width: 1300px; height: 190px; text-align: center; margin: auto; }
        #instagram>ul>li {width: 216px; height: 190px; float: left; margin-top: 30px;}
        #instagram>ul>li>img {width: 100%;}
        #instagram_title>.instagram_line {width: 200px; height: 1px; background-color: #fff; display: inline-block;vertical-align: middle;}
        #instagram_title>img {vertical-align: middle;}
        #instagram_title>h5 {display:inline-block; font-size: 15px;}
        #footer1 {width: 100%; height: 350px; border-top: 1px solid #fff; border-bottom: 1px solid #fff;}
        #footer1>ul {width: 1300px; height: 330px;  margin: auto; margin-top: 10px;}
        #footer1>ul>li {width: 33.3333%; height: 330px; float: left; box-sizing: border-box; 
        margin: 30px auto; text-align: center; }
        #footer1>ul>li>h3 {font-size: 20px;}
        #footer1>ul>li>h2 {font-size: 35px; margin: 30px auto;}
        #footer1>ul>li>p {font-size: 14px; margin-top: 30px; line-height: 2;}
        #footer2 {width: 100%; height: 140px; text-align: center; overflow: hidden;}
        #footer2>p>img {vertical-align: middle;}
        #footer2>ul>li {display: inline-block; background-color: #eee; color: #000; height: 10px; 
        line-height: 8px; padding: 15px; border-radius: 30px; font-size: 12px; }
        .fw900 {font-weight: 900;}
        #popup {width: 450px; height: 477px; position: absolute; left: 55px; top: 50px;
        z-index: 99999;}
        #popup>img {width: 100%; vertical-align: top;}
        #popup_text {background-color: #96735d; color: #fff; text-align: right; font-size: 12px; height: 25px; line-height: 25px;
        cursor: pointer; }

    </style>
</head>
<body>
    <header>
        <div id="header1">
            <h2>C/S CENTER 070-5222-8446</h2>
            <ul id="top">
                <li>login</li>
                <li>join</li>
                <li>cart <span>0</span> </li>
                <li>order</li>
                <li>my page</li>
                <li> <img src="icons/top_r_menu_icon_03_b.jpg" alt=""> </li>
            </ul>
        </div>
        <div id="header2">
            <h1 id="logo"><img src="logo_1.png" alt=""></h1>
            <ul id="gnb">
                    <li> <div class="point"></div>shop
                        <div class="sub">
                            <ul>
                                <li>best</li>
                                <li>cleanser</li>
                                <li>skincare</li>
                                <li>special kit</li>
                                <li>goods</li>
                            </ul>
                            <img src="images/category_item_img_1.jpg" alt="">
                        </div>
                    </li>
                    <li><div class="point"></div>community
                        <div class="sub">
                            <ul>
                                <li>membership</li>
                                <li>Q$A</li>
                                <li>FAQ</li>
                            </ul>
                            <img src="images/community_img.jpg" alt="">
                        </div>
                    </li>
                    <li><div class="point"></div> review</li>
                    <li><div class="point"></div>event</li>
                    <li><div class="point"></div>brand
                        <div class="sub">
                            <ul>
                                <li>story</li>
                                <li>magazine</li>
                                <li>news</li>
                            </ul>
                            <img src="images/brand_img.jpg" alt="">
                        </div>
                    </li>
            </ul>
            <button>10% OFF CONPON <img src="icons/download_icon.jpg" alt=""></button>
        </div>
    </header>
    <!--  -->
    <div id="slide">
        <img src="icons/slider_2_prev_btn.png" alt="" id="slide_leftbt">
        <img src="icons/slider_2_next_btn.png" alt="" id="slide_sightbt">
    </div>
    <!--  -->
    <div id="product">
        <h2 id="product_titlie_h2">product</h2>
        <div id="product_line"></div>
        <p id="product_titlie_p">독자적인 비건 프로바이오틱스 처방으로 더울 건강한 <br>glowoasis의 비건 스킨케어 라인을 만나보세요.</p>
        <ul>
            <li><div class="product_img"></div>
            <h4>프로바이오틱스 플러스 무루무루 퐁당 립밤</h4>
            <h5>12,900원</h5>
            <img src="" alt="" class="product_new"></li>
            <li><div class="product_img"></div>
            <h4>프로바이오틱스 플러스 무루무루 울트라 카밍 토너</h4>
            <h5>32,000원</h5>
            <img src="" alt="" class="product_new"></li>
            <li><div class="product_img"></div>
            <h4>프로바이오틱스 플러스 무루무루 하이드라 서지 모이스처라이저</h4>
            <h5>38,000원</h5>
            <img src="" alt="" class="product_new"></li>
            <li><div class="product_img"></div>
            <h4>글로우샷 수퍼차지드 하이드레이팅 세럼30ml(미백,주름개선)</h4>
            <h5>46,000원</h5>
            <img src="" alt="" class="product_new"></li>
            <li><div class="product_img"></div>
            <h4>밀크듀pH 밸런싱 모이스처 밀크 토너 120ml</h4>
            <h5>39,000원</h5>
            <img src="" alt="" class="product_new"></li>
            <li><div class="product_img"></div>
            <h4>글로우버스트 인텐스 하이드레이션 부스팅 크림 50ml</h4>
            <h5>46,000원</h5>
            <img src="" alt="" class="product_new"></li>
            <li><div class="product_img"></div>
            <h4>메이크업멜트 클렌징밤 100ml</h4>
            <h5>39,000원</h5>
            <img src="" alt="" class="product_new"></li>
            <li><div class="product_img"></div>
            <h4>클라우드클렌즈 클라우드 휩드 폼 클렌저 144ml</h4>
            <h5>29,000원</h5>
            <img src="" alt="" class="product_new"></li>
        </ul>
    </div>
    <!--  -->
    <div id="product2">
        <ul>
            <li>
                <img src="images/main_section_banner_1.jpg" alt="">
                <h4>welcome to your oasis</h4>
                <p>회원가입하고 카카오 추가하면 쿠폰과 적립금을 드려요!</p>
            </li>
            <li>
                <img src="images/main_section_banner_2.jpg" alt="">
                <h4>we are vegan!</h4>
                <p>비건소사이어티 인증을 받은 glowoasis의 제품을 만나보세요.</p>
            </li>
            <li>
                <img src="images/main_section_banner_3.jpg" alt="">
                <h4>glowoasis for earth!</h4>
                <p>환경을 생각하는 glowoasis의 eco-friendly 패키지</p>
            </li>
        </ul>
    </div>
    <!--  -->
    <div id="video">
        <h3>glowoasis video</h3>
        <div id="video_line"></div>
        <p>글로오아시스의 무드를 영상으로 느껴보세요.</p>
        <iframe width="1300" height="800" src="https://www.youtube.com/embed/AkTpOCl3TV4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="story">
        <div id="story_bgbox"></div>
        <div id="story_wrap">
            <h3 id="story_title"> story </h3>
            <div id="story_line"></div>
            <div id="story_contnet">
            <div id="story_contnet_left"></div>
            <div id="story_contnet_right">
                <h2>vegan.clean.effective</h2>
            <p>뉴욕에서 시작된 글로벌 뷰티 브랜드 글로오아시스는 건강한 생활을 지향하며 독특한 개성을 추구하는 소비자를 위한 비건 스킨케어 루틴을 제안해요. 비건 프로바이오틱스 성분을 핵심으로 하는 깨끗하고 효과적인 제품으로 여러분의 화장대와 라이프 스타일 전반에 즐거운 변화를 선사할 거예요!</p> 
            <button>glowoasis story</button>
            </div> 
            <!--  -->
            <div id="magazine">
            <h3 id="magazine_title">magazine</h3>
            <div id="magazine_line"></div>
            <ul>
                <li>
                    <img src="images/e27f734d542ee4f26f4881569043ff2e.jpg" alt="">
                    <h5>Our Hero! vegan probiotics</h5>
                    <p>우리의 피부 고민을 해결해줄 히어로! 글로오아시스의 <br> 비건 프로바이오틱스를 소개합니다.</p>
                </li>
                <li>
                    <img src="images/346f26381477a3ba5c96c246cd5a4df3.jpg" alt="">
                    <h5>what is Microbiome?</h5>
                    <p>화장품 업계에서 가장 뜨겁게 떠오른 키워드 마이크로 <br> 바이옴! 도대체 뭐길래 이렇게 다들 집중하는 것일까</p>
                </li>
                <li>
                    <img src="images/0431b367c6c9ffc210e6c08ff2729ac8.jpg" alt="">
                    <h5>our no_no!</h5>
                    <p>얼굴에 닿는 화장품, 아무 제품이나 사용할 수 없죠. 글 <br> 로오아시스에서는 까다롭게 no-no list를 관리해요.</p>
                </li>
                <li>
                    <img src="images/bffc3c880a22935dd37d26107816b4d1.jpg" alt="">
                    <h5>our vegan alternatives</h5>
                    <p>우리가 매일아침, 저녁으로 사용하는 스킨케어 제품에 <br> 동물성 원료가 들어있을 수 있다는 사실을 알고 계시나</p>
                </li>
            </ul>
            <button>게시물 더보기</button>
            </div>
        </div>
    </div></div>
    <!--  -->
    <div id="instagram">
        <div id="instagram_title">
        <div class="instagram_line"></div>
        <img src="icons/instar_icon.jpg" alt="">
        <h5>INSTAGRAM</h5>
        <div class="instagram_line"></div>
        </div>
        <ul>
            <li><img src="images/271123937_676355020195949_8882111212827463743_n.jpg" alt="" class="instagram_img"></li>
            <li><img src="images/269758545_411177484022698_3673507298131876934_n.jpg" alt="" class="instagram_img"></li>
            <li><img src="images/267837767_175488928083963_3822486206211006919_n.jpg" alt="" class="instagram_img"></li>
            <li><img src="images/269892072_135018878961664_1063197120797746754_n.jpg" alt="" class="instagram_img"></li>
            <li><img src="images/262711095_5123595850988405_1723473106546660998_n.jpg" alt="" class="instagram_img"></li>
            <li><img src="images/248637166_970828577111818_6374321900834014826_n.jpg" alt="" class="instagram_img"></li>
        </ul>
    </div>
    <!--  -->
    <div id="footer1">
        <ul>
            <li> 
            <h3>C/S</h3>
            <h2>070-5222-8446</h2>
            <p>AM 10:00 - PM 5:00 <br>
               AM 11:30 - PM 1:00 점심시간 <br>
              *토,일요일 및 공휴일 휴무입니다. <br><br>
               마케팅/광고 문의 : sjm@glowoasis.kr</p>

            </li>
            <li>
            <h3>COMPANY</h3>
            <p> <span class="fw900">상호 </span> 글로오아시스 주식회사  <span class="fw900">대표</span> 민석기 <br>
               <span class="fw900">사업자등록번호</span>   134-87-39380 <br>
              <span class="fw900">통신판매업 신고</span> 제2020-서울성동-02206호   [사업자정보확인] <br>
               <span class="fw900"> 전화 </span> 070-5222-8446 <br>
               <span class="fw900">  본사주소 </span> 서울특별시 성동구 성수동1가 아차산로 49, 206호 <br>
               <span class="fw900">강남지사주소</span> 서울특별시 강남구 테헤란로 528 슈페리어타워 8층 <br>
               <span class="fw900"> 개인정보관리책임자 </span> 민경수(moverdat@glowosis.kr)</p>
            </li>
            <li>
            <h3>BANK</h3>
            <p> <span class="fw900"> 하나은행</span>  207-910015-49804 <br>
                <span class="fw900"> 예금주 </span>  글로오아시스 주식회사</p>
            </li>
        </ul>
    </div>
    <!--  -->
    <div id="footer2">
    <p><img src="" alt=""><img src="" alt=""></p>
    <ul>
        <li>이용약관</li>
        <li>개인정보취급방침</li>
        <li>이용안내</li>
    </ul>
    </div>
    <!--  -->
    <div id="popup">
        <img src="images/popup.jpg" alt="">
        <div id="popup_text">
            오늘하루 열지 않음 <input type="checkbox" name="" id=""> <span>닫기 X </span>
        </div>
    </div>
</body>
</html>